<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>QA-Online</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #app-frame {
            width: 100%;
            height: 100vh;
            border: none;
            display: block;
        }
        .loading {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="loading" id="loading">Loading QA-Online...</div>
    <iframe 
        id="app-frame" 
        src="https://aiagent.qaonline.co.il/new/" 
        allow="camera; microphone; geolocation; fullscreen; display-capture"
        allowfullscreen>
    </iframe>
    
    <script>
        // Hide loading when iframe loads
        document.getElementById('app-frame').onload = function() {
            document.getElementById('loading').style.display = 'none';
        };
        
        // Handle iframe errors
        document.getElementById('app-frame').onerror = function() {
            document.getElementById('loading').innerHTML = 'Error loading app. Please check your connection.';
        };
    </script>
</body>
</html>
